<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--CSS-->
	<link rel="stylesheet" href="style.css">
	<!--GOOGLE FONT-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">
	<!--ICON-->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<title>_____---_____---_-_____---</title>
</head>
<body>
	<!--VENTANA-->
	<div class="container">
		<!--FRAGMENTO SUPERIOR-->
		<div class="frag-sup">
			<span>Welcome!</span>
			<i class='bx bx-x'></i>
		</div>
		<div class="contenido">
			<!--BARRA LATERAL-->
			<div class="secciones">
				<div class="lista">
					<p>Looking back it's a bitch</p>
				</div>
				<p class="footer">Aplication created by:</br> Hector Luis.</p>
			</div>
			<!--RESTO DE LA PAGINA-->
			<div class="informacion">
				<h1>Hi!</br> I'm Hector Luis!</h1>
				<p >web developer full stack.</p>
			</div>
		</div>
	</div>
	
</body>
</html>